source = $HOME/.config/hypr/themes/macchiato.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/aleslul/Wallpapers/primero.png
    blur_passes = 1
    blur_size = 7
    noise = 0.017
    vibrancy = 0.01696
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $white
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $white
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}


# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $green
    inner_color = $surface0
    font_color = $accent1
    fade_on_empty = false
    placeholder_text = <span foreground="##$whiteAlpha"><i>Hi </i><span foreground="##$redAlpha">$USER</span></span>
    hide_input = false
    check_color = $green
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
