
(defwindow notificationwidget
    :monitor 0
    :exclusive "true"
    :windowtype "dialog"
    :stacking "fg"
    :geometry (geometry :x "0"
                        :y "0"
                        :width "0px"
                        :height "0px"
                        :anchor "bottom right")
    :reserve (struts :side "right" :distance "4%")
    (revealer :transition "slideup" :duration "500ms" :reveal notificationreveal 
        (box :orientation "h" :space-evenly "false"
        (box :orientation "v" :space-evenly "false" :valign "center" :class "notificationbox"
        	(box :spacing 10 :space-evenly "false"
            (label :class "summary" :text "${notification.summary}" :halign "start")
            (label :class "notificationicon" :text {notification.source == "Spotify" ? "" : notification.source == "VOLUME" ? "󰋋" : notification.source == "firefox" ? "󰈹" : ""} :halign "start")
          )
          (label :class "body" :text "${notification.body}" :halign "start")
        )
      )
    )
  )